{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost,1434;Database=catalogdb-e2e;User=sa;Password=)q,A2,0*t+(w]FU;"
    //"CatalogDb": "Server=(localdb)\\mssqllocaldb;Database=catalogdb-e2e;User=sa;Password=)q,A2,0*t+(w]FU;Trusted_Connection=True;"
  }
}
