{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=tcp:codeflix.database.windows.net,1433;Initial Catalog=codeflixadm;User ID=codeflix;Password=emnzkak4y4@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
