{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=sql.bsite.net\\MSSQL2016;Database=codeflixadm_;User=codeflixadm_;Password=>pI3SGAh^6&QF.O;"
  }
}
